<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  
  <siteMapNode title="Home">
    
            <siteMapNode url="~/Default.aspx" title="Main">
            <siteMapNode url="~/Instructor/frmUsrMngr.aspx" title="Course Manager" />
              
              
    </siteMapNode>  
      
      <siteMapNode title="Membership">
            <siteMapNode url="~/Membership/EnhancedCreateUserWizard.aspx" title="Creating User Accounts" />
                    
        </siteMapNode>

       
    
    </siteMapNode>
</siteMap>
