<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  
  <siteMapNode title="Home">
    
            <siteMapNode url="~/Default.aspx" title="Main">
            <siteMapNode url="~/Course/frmUsrMngr.aspx" title="Course Manager" />
              <siteMapNode url="~/User_Mng/frmEnrollUser.aspx" title="Enroll In Course" role ="Instructors"/>
              <siteMapNode url="~/Course/Course_Mngr.aspx" title="Add Course" />
              <siteMapNode url="~/WordList.aspx" title="Word List" />
    </siteMapNode>  
      
      <siteMapNode title="Membership">
            <siteMapNode url="~/Membership/EnhancedCreateUserWizard.aspx" title="Creating User Accounts" />
            <siteMapNode url="~/Membership/UserBasedAuthorization.aspx" title="User-Based Authorization" />
      </siteMapNode>

        <siteMapNode title="Roles">
            <siteMapNode url="~/Roles/ManageRoles.aspx" title="Manage Roles" />
            <siteMapNode url="~/Roles/UsersAndRoles.aspx" title="Users and Roles" />
            <siteMapNode url="~/Roles/CreateUserWizardWithRoles.aspx" title="Create Account (with Roles)" />
            <siteMapNode url="~/Roles/RoleBasedAuthorization.aspx" title="Role-Based Authorization" />
        </siteMapNode>
    
    </siteMapNode>
</siteMap>
