<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RDImageGallery_WebRole.Old_App_Code.KeyWCAccess" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAgAQAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Old_App_Code\KeyWCAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDImageGallery_WebRole.Old_App_Code.KeyWcData">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAIIQAAABAAAAAAGAAAAAAAAAAAAIAAAAYACAE=</HashCode>
      <FileName>Old_App_Code\KeyWcData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>